/* width
------------------------------ */
.w150 {
    width: 150px;
}
.w140 {
    width: 140px;
}
.w200 {
    width: 200px;
}
.w250 {
    width: 250px;
}
.w300 {
    width: 300px;
}
.w350 {
    width: 350px;
}

@keyframes roateOne {
    0% {
        transform: translate(-50%, -0%) rotateZ(0deg);
    }
    50% {
        transform: translate(-50%, -1%) rotateZ(180deg);
    }
    100% {
        transform: translate(-50%, -0%) rotateZ(360deg);
    }
}

@keyframes roateTwo {
    0% {
        transform: translate(-50%, -0%) rotateZ(0deg);
    }
    50% {
        transform: translate(-50%, -0%) rotateZ(0deg);
    }
    100% {
        transform: translate(-50%, -0%) rotateZ(0deg);
    }
}

/* dialog 标题蓝底白字款
------------------------------ */

.dialog__class {
    border-radius: 6px 6px 0 0 !important;
    .el-dialog__header {
        height: 59px;
        color: #fff;
        font-size: 20px;
        background: rgba(72, 123, 255, 1);
        border-radius: 6px 6px 0 0;
        .el-dialog__headerbtn .el-dialog__close {
            color: #fff;
        }
        .el-dialog__title {
            color: #fff;
        }
    }
}

/* table data
------------------------------ */
.datatTableHead-normal {
    thead tr th {
        color: black;
        font-weight: 600;
        background-color: #f9f9f9;
    }
}
