/* stylelint-disable */
.el-button--primary {
    background-color: $main-color;
    border-color: $main-color;
}
.main {
    padding: 5px 10px;
}
.marginL10px {
    margin-left: 10px;
}
.floatr {
    float: right;
}
.textAlignR {
    text-align: right;
}
.topTitle {
    width: 100%;
    background-color: white;
    padding: 16px 20px;
    .el-breadcrumb__separator {
        margin: 0 6px;
    }
    h3 {
        font-size: 20px;
        font-weight: bold;
        margin-top: 20px;
    }
}

.el-loading-mask.is-fullscreen .el-loading-spinner {
    margin-top: -90px;
}

.loadingGif {
    width: 150px;
    height: 75px;
    background: url("~common/img/loading.gif") no-repeat;
    background-size: 100% 100%;
    display: block;
    margin: auto;
    margin-bottom: 15px;
}

//bass scss
.searchCard{
    border-radius: 6px;
    padding: 5px;
    border: 1px solid rgba(171, 171, 171, 0.5);
    box-shadow: 3px 3px 4px 0 rgba(0, 0, 0, 0.1);
}
.searchCard,
.tableCard {
    position: relative;
    .toggleSearchTop {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        text-align: center;
        cursor: pointer;
        display: none;
    }
    .toggleSearchBottom {
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        text-align: center;
        cursor: pointer;
    }
    .el-icon-caret-top::before,
    .el-icon-caret-bottom::before {
        color: #dcdfe6;
    }
}

.dateinput {
    .el-form-item__label {
        width: 70px !important;
    }
    .el-form-item__content {
        width: 310px;
    }
}

/* Utils
------------------------------ */
.clearfix::before,
.clearfix::after {
    content: " ";
    display: table;
}

.clearfix::after {
    clear: both;
}

/* Animation
------------------------------ */
.fade-enter-active,
.fade-leave-active {
    transition: opacity 0.5s;
}

.fade-enter,
.fade-leave-to {
    opacity: 0;
}

/* Reset element-ui
------------------------------ */
.site-wrapper .el-pagination {
    margin-top: 15px;
    text-align: right;
}

/* Layout
------------------------------ */
.site-wrapper {
    position: relative;
    min-width: 1180px;
}

/* Sidebar fold
------------------------------ */
// animation
.site-navbar__header,
.site-navbar__brand,
.site-navbar__body,
.site-sidebar,
.site-sidebar__inner,
.site-sidebar__menu.el-menu,
.site-sidebar__menu-icon,
.site-content__wrapper,
.site-content--tabs > .el-tabs .el-tabs__header {
    transition: inline-block 0.3s, left 0.3s, width 0.3s, margin-left 0.3s, font-size 0.3s;
}

.site-content__wrapper {
    height: 100%;
    overflow-y: scroll;
}

.site-sidebar--fold {
    .site-navbar__header,
    .site-navbar__brand,
    .site-sidebar,
    .el-menu.site-sidebar__menu {
        width: 64px;
    }
    .site-sidebar__inner {
        width: 84px;
        overflow-y: scroll;
    }
    .site-navbar__body,
    .site-content__wrapper {
        margin-left: 64px;
    }
    .site-navbar__brand {
        &-lg {
            display: none;
        }
        &-mini {
            display: inline-block;
        }
    }
    .site-sidebar,
    .site-sidebar__menu-icon {
        margin-right: 0;
        font-size: 20px;
    }
    .site-content--tabs > .el-tabs > .el-tabs__header {
        left: 64px;
    }
}

/* Navbar
------------------------------ */
.site-navbar {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
    height: 32px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
    background-color: #002140;

    &--inverse {
        .site-navbar__body {
            background-color: transparent;
        }
        .el-menu {
            > .el-menu-item,
            > .el-submenu .el-submenu__title {
                color: #fff;
                &:focus,
                &:hover {
                    color: #fff;
                    background-color: mix(#000, $navbar--background-color, 15%);
                }
            }
            > .el-menu-item.is-active,
            > .el-submenu.is-active .el-submenu__title {
                border-bottom-color: mix(#fff, $navbar--background-color, 85%);
            }
            .el-menu-item i,
            .el-submenu__title i,
            .el-dropdown {
                color: #fff;
            }
        }
        .el-menu--popup-bottom-start {
            background-color: $navbar--background-color;
        }
    }
    &__header {
        background: #002140;
        position: relative;
        float: left;
        width: 170px;
        height: 50px;
        overflow: hidden;
        z-index: 99;
    }
    &__brand {
        display: table-cell;
        vertical-align: middle;
        width: 170px;
        height: 50px;
        margin: 0;
        line-height: 50px;
        font-size: 20px;
        text-align: center;
        text-transform: uppercase;
        white-space: nowrap;
        color: #fff;

        &-lg,
        &-mini {
            margin: 0 5px;
            color: #fff;
            &:focus,
            &:hover {
                color: #fff;
                text-decoration: none;
            }
        }
        &-mini {
            display: none;
        }
    }
    &__switch {
        font-size: 18px;
        border-bottom: none !important;
    }
    &__avatar {
        border-bottom: none !important;
        * {
            vertical-align: inherit;
        }
        .el-dropdown-link {
            > img {
                width: 24px;
                height: auto;
                margin-right: 5px;
                border-radius: 100%;
                vertical-align: middle;
            }
        }
    }
    &__body {
        height: 32px;
        position: relative;
        margin-left: 170px;
        padding-right: 15px;
        background-color: #fff;
    }
    &__menu {
        float: left;
        background-color: transparent;
        border-bottom: 0;

        &--right {
            float: right;
        }
        a:focus,
        a:hover {
            text-decoration: none;
        }
        .el-menu-item,
        .el-submenu .el-submenu__title {
            height: 32px;
            line-height: 32px;
        }
        .el-submenu > .el-menu {
            top: 55px;
        }
        .el-badge {
            display: inline;
            z-index: 2;
            &__content {
                line-height: 16px;
            }
        }
    }
}

/* Sidebar
------------------------------ */
.site-sidebar {
    position: fixed;
    top: 50px;
    left: 0;
    bottom: 0;
    z-index: 1020;
    width: 170px;
    overflow: hidden;
    &--dark,
    &--dark-popper {
        background-color: $sidebar--background-color-dark;
        .site-sidebar__menu.el-menu,
        > .el-menu--popup {
            background-color: $sidebar--background-color-dark;
            .el-menu-item,
            .el-submenu .el-submenu__title {
                color: $sidebar--color-text-dark;
                &:focus,
                &:hover {
                    color: mix(#fff, $sidebar--color-text-dark, 50%);
                    background-color: mix(#fff, $sidebar--background-color-dark, 2.5%);
                }
            }
            .el-menu,
            .el-submenu.is-opened {
                //background-color: mix(#000, $sidebar--background-color-dark, 15%);
                background-color: #000c17;
            }
            .el-menu-item.is-active,
            .el-submenu.is-active .el-submenu__title {
                color: mix(#fff, $sidebar--color-text-dark, 80%);
                background: #1890ff;
            }
        }
    }
    &__inner {
        position: relative;
        z-index: 1;
        width: 190px;
        height: 100%;
        padding-bottom: 15px;
        overflow-y: scroll;
    }
    &__menu.el-menu {
        width: 170px;
        border-right: 0;
    }
    &__menu-icon {
        width: 24px;
        margin-right: 5px;
        text-align: center;
        font-size: 16px;
        color: inherit !important;
    }
}

/* Content
------------------------------ */
.site-content {
    position: relative;
    padding-bottom: 35px;
    min-height: 576px;
    overflow: hidden;

    .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        color: rgba(0, 0, 0, 0.45);
        font-size: 12px;
        line-height: 40px;
        text-align: center;
        a {
            margin: 0 10px;
            color: rgba(0, 0, 0, 0.45);
            font-size: 14px;
        }
    }

    &__wrapper {
        position: relative;
        padding-top: 32px;
        margin-left: 170px;
        min-height: 100%;
        background: $content--background-color;
    }
    > .el-tabs {
        > .el-tabs__header {
            position: fixed;
            top: 32px;
            left: 170px;
            right: 0;
            z-index: 1000;
            padding: 0 55px 0 15px;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.12), 0 0 6px 0 rgba(0, 0, 0, 0.04);
            background-color: #fff;
            > .el-tabs__nav-wrap {
                margin-bottom: 0;
                &::after {
                    display: none;
                }
            }
        }
        > .el-tabs__content {
            //padding: 0 15px 15px;
            padding-top: 40px;
            > .site-tabs__tools {
                position: fixed;
                top: 32px;
                right: 0;
                z-index: 1001;
                height: 40px;
                padding: 0 12px;
                font-size: 16px;
                line-height: 40px;
                background-color: $content--background-color;
                cursor: pointer;
                .el-icon--right {
                    margin-left: 0;
                }
            }
        }
    }
}

.site-navbar__body,
.site-content__wrapper {
    margin-left: 64px;
}

.site-content > .el-tabs > .el-tabs__header {
    left: 64px;
}
.notNull {
    color: red;
}
/* pkg or fry
------------------------------ */
#DaatTtabs,
#pkg,
.NewDaatTtabs {
    border-radius: 10px !important;
    overflow: hidden !important;
    min-height: 300px !important;
    .required {
        position: relative;
        padding-left: 15px;
        .reqI {
            color: red;
            position: absolute;
            left: 0;
            line-height: 32px;
        }
    }
    h3 {
        font-size: 16px;
        font-weight: bold;
        float: left;
    }

    border-top: 1px solid #e8e8e8;
    .spanview {
        .el-button {
            background-color: white;
            font-size: 16px;
            padding: 0;
            border: none;
        }
    }
    .el-tabs__item {
        height: 40px;
        line-height: 40px;
    }
    table {
        .el-form-item {
            margin-bottom: 0;
        }
    }
    .notNull {
        color: red;
    }
    .el-card__header {
        font-size: 14px;
        padding: 13px 20px;
        background-color: #f9f9f9;
        color: black;
        font-weight: bold;
    }
    .el-card {
        margin-bottom: 20px;
    }
    .el-table .warning-row:hover > td {
        background: #FFEAAD !important;
        background-color: #FFEAAD !important;
    }
    .el-table .warning-row > td {
        background: #FFEAAD !important;
        background-color: #FFEAAD !important;
    }
    .el-table .disabled-row:hover > td {
        background: #bbb !important;
        background-color: #bbb !important;
    }
    .el-table .disabled-row > td {
        background: #bbb !important;
        background-color: #bbb !important;
    }
    // .el-input--small .el-input__inner { height: 22px; line-height: 22px; }
}

.newCard {
    border-radius: 8px;
    padding:14px;
    margin-bottom: 10px;
    .el-card__body {
        padding: 7px !important;
    }
    .el-form-item__label {
        padding: 0;
    }
}

.NewDaatTtabs {
    .spanview {
        .el-button {
            background-color: inherit !important;
            font-size: 14px;
            padding: 0;
            border: none;
        }
    }
}

.point {
    width: 5px;
    height: 5px;
    float: left;
    border-radius: 50%;
    display: block;
    line-height: 16px;
    margin-top: 14px;
    margin-right: 8px;
}

.buttonCss {
    .el-button--primary,
    .el-button--primary:focus {
        color: #000;
        background-color: #fff;
        border-color: #d9d9d9;
    }
    .el-button--primary:hover {
        background-color: #1890ff;
        color: #fff;
    }
    .el-button--primary:first-child {
        background-color: #1890ff;
        color: #fff;
        border-color: #1890ff;
    }
}

.el-input.is-disabled .el-input__inner {
    color: #606266 !important;
}

.dataList {
    &_item {
        .el-card__body {
            padding: 0;
        }
        &_btn {
            background: #f7f9fa;
            //text-align: center;
            //color: #333333;
            //font-size: 14px;
            //padding: 14px 0 10px 0;
            &_item {
                flex: 1;
                text-align: center;
                line-height: 40px;
                font-size: 12px;
                font-weight: 500;
                color: rgba(0, 0, 0, 0.65);
                &:hover {
                    color: #fff;
                    background: #1890ff;
                    cursor: pointer;
                }
                &_bor {
                    float: left;
                    margin-top: 14px;
                    background: #ccc;
                    width: 1px;
                    height: 12px;
                }
                //cursor: pointer;
                //border-right: 1px solid #E8E8E8;
            }
        }
    }
}

.ra_btn {
    padding: 7px !important;
}

// .searchCard {
//   .el-button--primary,.el-button--primary:focus{
//     color: #000000;
//     background-color: #FFFFFF;
//     border-color: #D9D9D9;
//   }
//   .el-button--primary:hover{
//     background-color: #1890FF;
//     color: #FFFFFF
//   }
//   .el-button--primary:first-child{
//     background-color: #1890FF;
//     color: #FFFFFF;
//     border-color: #1890FF;
//   }
//   .el-button--primary.is-disabled{
//     color: #fff;
//     background-color: #a0cfff;
//     border-color: #a0cfff;
//   }
// }
.marbottom {
    .el-form-item--mini.el-form-item,
    .el-form-item--small.el-form-item {
        margin-bottom: 7px !important;
    }
}

.input_bottom {
    width: 145px !important;
    border-bottom: 1px solid #d8d8d8;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 32px;
}

.delBtn {
    color: red;
}
.editBtn {
    color:#409EFF;
}

// .el-form-item--mini.el-form-item, .el-form-item--small.el-form-item{
//   margin-bottom: 7px!important;
// }
.header_main {
    padding: 10px;
    .searchCard .el-card__body {
        padding: 7px !important;
    }
    .el-form-item__label {
        padding: 0;
    }
    // header 多行
    .multi_row {
        .el-form-item--mini.el-form-item,
        .el-form-item--small.el-form-item {
            margin-bottom: 7px !important;
        }
    }
    // header 单行
    .sole_row {
        .el-form-item--mini.el-form-item,
        .el-form-item--small.el-form-item {
            margin-bottom: 0 !important;
        }
    }
    .floatr {
        margin-right: 0;
        text-align: right;
    }
}

/*********  按钮 start  *********/
//.el-button--primary,
//.el-button--primary:focus {
//  color: #000;
//  background-color: #fff;
//  border-color: #d9d9d9;
//}
//.el-button--primary:hover {
//  background-color: #1890ff;
//  color: #fff;
//}
//.el-button--primary:first-child {
//  background-color: #487BFF;
//  color: #fff;
//  border-color: #487BFF;
//}
//.el-button--primary.is-disabled {
//  color: #fff;
//  background-color: #a0cfff;
//  border-color: #a0cfff;
//}

/*********  按钮 end  *********/
.button_two_goup {
    margin-top: 39px;
    text-align: right;
}

.button_three_goup {
    text-align: right;
    position: absolute;
    right: 8px;
    top: 90px;
    z-index: 10;
}

/*
*    ui2.0
*
*/
@mixin dataEntry-head($base-sise) {
    .header_main {
        /* 表头查询样式 */
        .queryHead {
            border-radius: 8px;
            .el-card__body {
                padding: 12px 16px 4px 16px !important;
            }
            .el-form-item--mini.el-form-item,
            .el-form-item--small.el-form-item {
                margin-bottom: 8px !important;
            }
            .el-date-editor {
                .el-input__inner {
                    padding-right: 46px !important;
                    padding-left: 15px !important;
                }
                .el-input__prefix {
                    right: 0;
                    left: auto;
                    background: none;
                    border-radius: 0 4px 4px 0;
                    .el-input__icon {
                        width: 32px;
                        color: #487bff;
                    }
                }
                .el-input__suffix {
                    right: 26px;
                }
            }
        }

        /* 类似炒麦首页 */
        .queryHead .el-select,
        .cardList .el-select {
            .el-input__inner {
                padding-right: 32px !important;
                padding-left: 15px !important;
            }
            .el-input__suffix {
                right: 0;
                background: none;
                border-radius: 0 4px 4px 0;
                .el-input__icon {
                    width: 32px;
                    color: #487bff;
                }
            }
        }

        /* 色块布局带批次的首页布局 */
        .cardList {
            margin-top: 6px;
            .card-item {
                margin-bottom: 10px;
                border-radius: 8px;
            }
            .el-card__header {
                font-size: 16px;
                color: #666;
                padding: 16px !important;
                .card-item_detail {
                    float: right;
                    cursor: pointer;
                    color: #1890ff;
                    &::after {
                        content: " >>";
                    }
                }
            }
            .el-card__body {
                padding: 16px !important;
            }
            .card-item-color-lump {
                position: relative;
                height: 180px;
                box-shadow: 3px 3px 5px 0 rgba(214, 210, 196, 1);
                border-radius: 8px;
                background: #487bff;
                &_icon {
                    font-size: 22px;
                    position: absolute;
                    right: 10px;
                    top: 16px;
                    color: white;
                }
                &__img {
                    width: 150px;
                    height: 180px;
                    margin: auto;
                    padding: 10px 0;
                    position: relative;
                    &__box {
                        position: absolute;
                        left: 51px;
                        top: 32px;
                        display: flex;
                        flex-wrap: wrap;
                        align-content: flex-end;
                        overflow: hidden;
                        width: 44px;
                        height: 82px;
                        &__bg {
                            flex: 1;
                            width: 100%;
                            height: 50%;
                            box-shadow: 3px 3px 5px 0 #f7701f;
                            background-image: radial-gradient(at center top, #fad961, #f76b1c);
                        }
                    }
                    img {
                        width: 100%;
                    }
                }
                p:last-child {
                    padding-top: 15px;
                    font-size: 18px;
                }
                p {
                    color: white;
                    padding-left: 20px;
                    padding-top: 60px;
                    font-size: 16px;
                    font-weight: bold;
                    span {
                        font-size: 48px;
                        padding-right: 5px;
                    }
                }
            }
            .card-item-color-lump_text {
                &__title {
                    color: #666;
                    line-height: 18px;
                    padding: 17px 0 8px 0;
                    span {
                        font-size: 18px;
                    }
                    .el-button {
                        float: right;
                        margin-top: -8px;
                        color: white;
                        background-color: #487bff;
                        border-color: #487bff;
                        span {
                            font-size: 12px;
                        }
                    }
                }
                &__icon {
                    width: 4px;
                    height: 18px;
                    display: inline-block;
                    margin-right: 5px;
                    background: rgba(72, 123, 255, 1);
                    border-radius: 2px;
                }
                &__table {
                    height: 200px;
                    border-radius: 8px;
                    box-shadow: 3px 3px 5px 0 rgba(214, 210, 196, 1);
                    &__head {
                        th {
                            color: white;
                            background: #487bff;
                        }
                        .gutter {
                            border-bottom: 1px solid #ebeef5;
                        }
                    }
                    .el-table__body-wrapper table {
                        width: 100% !important;
                    }
                    tr:nth-child(even) {
                        background-color: #f7f7f7;
                    }
                    .el-table__row {
                        td:first-child {
                            border-left: 2px solid transparent;
                        }
                    }
                    .el-table__row:hover {
                        td:first-child {
                            border-left: 2px solid #487bff;
                        }
                    }
                    .hover-row {
                        td:first-child {
                            border-left: 2px solid #487bff;
                        }
                    }
                }
            }
        }

        /* 数据录入左右色块布局 */
        .dataEntry-head-leftRight {
            .card-left,
            .card-right {
                height: 190px;
                padding: 12px;
                box-shadow: 3px 3px 5px 1px rgba(214, 210, 196, 1);
                border-radius: 8px;
            }
            &__title {
                color: white;
                font-weight: bold;
                font-size: 16px;
                em {
                    font-weight: normal;
                    margin-right: 10px;
                }
            }
            &-pot {
                width: 140px;
                padding-top: 10px;
                margin: auto;
                position: relative;
                img {
                    width: 100%;
                }
                &__tank {
                    width: 41px;
                    height: 77px;
                    position: absolute;
                    top: 30px;
                    left: 48px;
                    display: flex;
                    flex-wrap: wrap;
                    align-content: flex-end;
                    overflow: hidden;
                    &__bg {
                        flex: 1;
                        width: 100%;
                        height: 50%;
                        box-shadow: 3px 3px 5px 0 #f7701f;
                        background-image: radial-gradient(at center top, #fad961, #f76b1c);
                    }
                }
            }
            &-message {
                margin-top: 50px;
                display: flex;
                &__item {
                    flex: 1;
                    border-right: 1px solid white;
                    p {
                        max-width: 164px;
                        margin: auto;
                        width: 100%;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        color: white;
                        text-align: center;
                        em {
                            margin-right: 5px;
                        }
                    }
                    p:first-child {
                        font-size: 24px;
                        margin-bottom: 10px;
                    }
                    p:last-child {
                        font-size: 14px;
                    }
                }
                &__item:last-child {
                    border-right: none;
                }
            }
        }

        /* 标签页样式 */
        .tabsPages {
            margin-top: 10px;
            background: none !important;
            border: none !important;
            box-shadow: none !important;
            font-size: $base-sise;
            .el-tabs__header {
                background: none !important;
                border-bottom: none !important;
            }
            .el-tabs__item {
                height: auto !important;
                line-height: 22px !important;
                font-size: $base-sise+2;
                font-weight: bold;
                color: #666;
                padding: 6px 16px !important;
                background: rgba(235, 235, 235, 1);
                border-radius: 8px 8px 0 0;
                box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.1);
                border: 1px solid rgba(226, 226, 226, 1);
            }
            .el-tabs__item.is-active {
                border-bottom: 1px solid white;
            }
            .el-tabs__content {
                // min-height: 300px;
                @media screen and (min-height: 625px) {
                    min-height: 360px;
                }
                // @media screen and (min-height: 630px) {
                //     min-height: 375px;
                // }
                @media screen and (min-height: 1049px) {
                    min-height: 780px;
                }
                padding: 16px 10px;
                background: white;
                border-radius: 0 8px 0 0;
                box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.1);
            }
            .el-button--text {
                padding: 2px 0;
            }

            .el-button--primary {
                background-color: #487bff;
                color: #fff;
                border-color: #487bff;
            }
            .el-button--primary.is-disabled {
                color: #fff;
                background-color: #a0cfff;
                border-color: #a0cfff;
            }
        }

        .el-input.is-disabled .el-input__inner {
            width: 100%;
            overflow: hidden;
            background-color: #f5f5f5;
            border: none;
            color: #666 !important;
        }

        /* table样式 */
        .borderTable.el-table td,
        .borderTable.el-table th.is-leaf {
            border-bottom: 1px solid #ebeef5 !important;
        }
        .borderTable.el-table--border th {
            border-right: 1px solid #ebeef5 !important;
            border-bottom: 1px solid #ebeef5 !important;
        }
        .newTable {
            .el-table__header {
                th {
                    text-align: center;
                    color: white;
                    background: #487bff;
                    background-color: #487bff !important;
                    border-left: none;
                    border-right: none;
                    border-top: none;
                    border-bottom: none;
                }
            }
            .el-table__fixed-right-patch {
                display: none;
            }
            tr:nth-child(even) {
                background-color: #f7f7f7;
            }
            .el-table__row {
                td:first-child {
                    border-left: 2px solid transparent;
                }
            }
            .el-table__row:hover {
                td:first-child {
                    border-left: 2px solid #487bff;
                }
            }
            .hover-row {
                td:first-child {
                    border-left: 2px solid #487bff;
                }
            }
            .el-input.is-disabled .el-input__inner {
                width: 100%;
                overflow: hidden;
                background: none;
                border: none;
                color: #666 !important;
            }
        }

        /* card样式 */
        .box-card {
            box-shadow: 3px 3px 4px 0 rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            border: 1px solid rgba(171, 171, 171, 0.5);
            padding: 12px 16px 6px 16px !important;
            margin-bottom: 10px;
            background: #fff;
            &-title {
                h3 {
                    line-height: 34px;
                    font-size: 14px !important;
                    font-weight: bold;
                    float: left;
                    .title-icon {
                        float: left;
                        width: 4px;
                        height: 12px;
                        background: #487bff;
                        border-radius: 2px;
                        margin-top: 10px;
                        margin-right: 5px;
                    };
                    .point-icon {
                        float: left;
                        width: 5px;
                        height: 5px;
                        background: #487bff;
                        border-radius: 3px;
                        margin-top: 13px;
                        margin-right: 5px;
                    };
                }
            }
            &-show-hidden {
                margin-top: 8px;
                height: 12px;
                span {
                    line-height: 12px;
                    cursor: pointer;
                    font-size: 12px;
                    float: right;
                    color: #487bff;
                }
            }
            .floatR {
                float: right;
                line-height: 32px;
                a {
                    color: #487bff;
                    font-size: 14px;
                }
            }
        }
    }

    /* 数据录入头部 */
    .dataEntry-head {
        width: 100%;
        padding: 14px 16px;
        background: white;
        box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        transition: all 0.5s;
        &-title {
            color: #666;
            &__icon {
                color: $main-color;
                font-size: 20px;
                margin-right: 6px;
            }
            &__text {
                font-size: $base-sise+4;
            }
            &__status {
                color: #333;
                position: relative;
                font-size: $base-sise;
                float: right;
                padding-left: 15px;
                &::before {
                    content: "";
                    display: block;
                    border-radius: 50%;
                    position: absolute;
                    top: 4px;
                    left: 0;
                    width: 6px;
                    height: 6px;
                    background: #bfbfbf;
                }
            }
        }
        &-base {
            &__form {
                margin-top: 10px;
                .el-form-item {
                    margin-bottom: 5px;
                }
                .el-form-item__label,
                .el-form-item__content {
                    font-size: $base-sise;
                    color: #333;
                }
                .el-form-item__label {
                    em {
                        color: $main-color;
                    }
                }
                .el-date-editor {
                    .el-input__inner {
                        padding-right: 36px !important;
                        padding-left: 15px !important;
                    }
                    .el-input__prefix {
                        right: 0;
                        left: auto;
                        border-radius: 0 4px 4px 0;
                        .el-input__icon {
                            width: 32px;
                            color: $main-color;
                        }
                    }
                    .el-input__suffix {
                        right: 18px;
                    }
                }
                p {
                    font-size: $base-sise;
                    width: 120px;
                    height: 32px;
                    padding-left: 8px;
                    border-radius: 4px;
                    background: #f5f5f5;
                    color: #333;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
            }
        }
        &-show-hidden {
            height: 6px;
            span {
                cursor: pointer;
                font-size: 12px;
                float: right;
                color: #333;
            }
        }
    }

    /* 数据录入编辑 */
    .redactBox {
        transition: all 0.3s;
        width: 100%;
        position: fixed;
        bottom: 0;
        right: 0;
        z-index: 99;
        height: 48px;
        .redact {
            width: 100%;
            height: 100%;
            padding: 8px 16px;
            background: rgba(255, 255, 255, 1);
            box-shadow: 2px -3px 5px 0 rgba(214, 210, 196, 1);
            border: 1px solid rgba(232, 232, 232, 1);
            &_btn {
                float: right;
                .el-button--primary {
                    color: #000;
                    background-color: #fff;
                    border-color: #d9d9d9;
                }
                .el-button--primary:last-child {
                    background-color: #487bff;
                    color: #fff;
                    border-color: #487bff;
                }
            }
            &_tips {
                float: left;
                font-size: 14px;
                color: #999;
                line-height: 32px;
                em {
                    color: #487bff;
                    margin-right: 5px;
                }
            }
        }
    }

    /* 红黄蓝背景图色块 */
    .forColor {
        .colorItem:nth-child(3n+1) {
            .colorContainer {
                background: url("~common/img/yellowCardBg.png") no-repeat;
                background-size: 100% 100%;
            }
        }
        .colorItem:nth-child(3n+2) {
            .colorContainer {
                background: url("~common/img/redCardBg.png") no-repeat;
                background-size: 100% 100%;
            }
        }
        .colorItem:nth-child(3n+3) {
            .colorContainer {
                background: url("~common/img/greenCardBg.png") no-repeat;
                background-size: 100% 100%;
            }
        }
    }

    /* 订单状态颜色 */
    .noPass {
        color: #f00;
        &::before {
            background: #f00 !important;
        }
    }
    .saved {
        color: #333;
        &::before {
            background: $main-color;
        }
    }
    .submit {
        color: #333;
        &::before {
            background: $main-color;
        }
    }
    .checked {
        color: #66c039;
        &::before {
            background: #66c039;
        }
    }
}

@media (max-width: 1367px) {
    $base-sise: 12px;

    @include dataEntry-head($base-sise);
    .header_main {
        /* 色块布局带批次的首页布局 */
        .cardList {
            .el-card__header {
                padding: 10px 16px !important;
            }
            .el-card__body {
                padding: 10px 16px !important;
            }
            .card-item-color-lump {
                height: 150px;
                &__img {
                    width: 120px;
                    height: 150px;
                    &__box {
                        left: 41px;
                        top: 28px;
                        width: 35px;
                        height: 65px;
                    }
                }
                p:last-child {
                    font-size: 16px;
                }
                p {
                    span {
                        font-size: 38px;
                    }
                }
            }
            .card-item-color-lump_text {
                &__title {
                    padding: 12px 0 8px 0;
                    span {
                        font-size: 16px;
                    }
                }
                &__table {
                    height: 164px !important;
                    .cell {
                        line-height: 20px;
                    }
                    td,
                    th {
                        font-size: 12px;
                        padding: 4px 0 !important;
                    }
                }
            }
        }

        /* 数据录入左右色块布局 */
        .dataEntry-head-leftRight {
            .card-left,
            .card-right {
                height: 150px;
                padding: 10px;
            }
            &__title {
                font-size: 16px;
            }
            &-pot {
                width: 100px;
                &__tank {
                    width: 29px;
                    height: 54px;
                    top: 25px;
                    left: 34px;
                }
            }
            &-message {
                margin-top: 35px;
                &__item {
                    p:first-child {
                        font-size: 18px;
                    }
                }
            }
        }
    }
}

@media (min-width: 1367px) {
    $base-sise: 12px;

    @include dataEntry-head($base-sise);
    .site-content {
        min-height: 726px;
    }
}

@media (min-width: 1600px) {
    $base-sise: 14px;

    @include dataEntry-head($base-sise);
    .site-content {
        min-height: 926px;
    }
}

/*
* ui2.0
*
*/
// tabs加z-index
$indexlist: (1: 11, 2: 10, 3: 9, 4: 8, 5: 7, 6: 6, 7: 5, 8: 4, 9: 3, 10: 2, 11: 1);

@each $i, $index in $indexlist {
    .tabsPages .el-tabs__item:nth-child(#{$i}) {
        z-index: $index;
    }
}

// tabs加z-index

/* scrollbar */
.el-table--scrollable-y .el-table__fixed-right {
    right: 6px !important;
}
.el-table__body-wrapper::-webkit-scrollbar, .SelfScrollbar::-webkit-scrollbar {
    width: 6px;
    background: #ebeef5;
}
.el-table__body-wrapper::-webkit-scrollbar-thumb,.SelfScrollbar::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background: #ccc;
    height: 120px;
}
.el-table__body-wrapper::-webkit-scrollbar-track,.SelfScrollbar::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    background: rgba(255, 255, 255, 1);
}

/* table scrollbar */

/* dialog */
.ShinHoDialog {
    .el-dialog {
        border-radius: 10px 10px 0 0;
    }
    .el-dialog__header {
        border-radius: 10px 10px 0 0;
        background: #3a8ee6;
        span,
        button,
        em {
            color: white !important;
        }
    }
}

.el-dialog {
    border-radius: 6px 6px 6px 6px !important;
    .el-dialog__header {
        height: 46px !important;
        line-height: 46px;
        background: rgba(72, 123, 255, 1);
        border-radius: 6px 6px 0 0;
        color: #fff;
        font-size: 16px;
        padding-top: 0 !important;
        padding-bottom: 0 !important;
        .el-dialog__headerbtn .el-dialog__close {
            color: #fff;
        }
        .el-dialog__headerbtn {
            top: 15px !important;
        }
    }
    .el-dialog__title {
        color: white;
    }
    .el-dialog__body {
        padding: 20px 20px 0;
    }
    .disabled-text {
        font-size: 13px;
        height: 32px;
        background: #f5f5f5;
        padding-left: 10px;
        border-radius: 4px;
    }
    .el-select {
        .el-input__inner {
            padding-right: 32px;
            padding-left: 15px;
        }
        .el-input__suffix {
            right: 0;
            background: none;
            border-radius: 0 4px 4px 0;
            .el-input__icon {
                width: 32px;
                color: #487bff;
            }
        }
    }
    .el-date-editor {
        .el-input__inner {
            padding-right: 46px !important;
            padding-left: 15px !important;
        }
        .el-input__prefix {
            right: 0;
            left: auto;
            background: #487bff;
            border-radius: 0 4px 4px 0;
            .el-input__icon {
                width: 32px;
                color: white;
            }
        }
        .el-input__suffix {
            right: 26px;
        }
    }
}

.bg_dialog.el-dialog {
    background: #f5f5f5;
}

/* dialog */

body {
    .sub-red {
        background-color: $sys-sub-red !important;
        border-color: $sys-sub-red !important;
    }
    .sub-yellow {
        background-color: $sys-sub-yellow !important;
        border-color: $sys-sub-yellow !important;
    }
}

/* button */
.el-button--text {
    padding: 2px 0;
}
/* table selection */
.el-table .el-table-column--selection {
    text-align: center;
}
/* pot list start */
.potList {
    .box {
        box-shadow: 3px 3px 4px 0 rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        border: 1px solid rgba(171, 171, 171, 0.5);
        padding: 0!important;
        margin-bottom: 10px;
        background: #fff;
        &_title {
            padding: 10px;
            color: #333333;
            font-weight: 500;
            font-size: 14px;
            line-height: 21px;
            border-bottom: 1px solid #e8e8e8;
            a {
                font-size: 12px;
                float: right;
                color: #666666;
            }
        }
        &_content {
            position: relative;
            width: 100%;
            height: 206px;
            overflow: hidden;
            display: flex;
            margin-top: 20px;
            &_itemPot {
                flex: 2;
                display: flex;
                justify-content: center;
                .pot_border {
                    width: 115px;
                    position: relative;
                    .pot {
                        width: 115px;
                        height: 200px;
                        background: url("~@/assets/img/ferPotNew.png") no-repeat;
                        background-size: contain;
                        position: absolute;
                        z-index: 99;
                    }
                    .pot_water{
                        height: 178px;
                        width: 114px;
                        position: absolute;
                        bottom: 20px;
                        &_sole {
                            bottom: 0;
                            width: 100%;
                            border-top: none;
                            position: absolute;
                            background-color: skyblue;
                            overflow: hidden;
                        }
                        &_sole::before,
                        &_sole::after {
                            content: '';
                            position: absolute;
                            width: 300px;
                            height: 290px;
                            border-radius: 55% 45%;
                            bottom: 100%;
                            left: 50%;
                            transform: translateX(-50%);
                            background-color: #fff;
                        }
                        &_sole::after {
                            left: 47%;
                            bottom: 100%;
                            border-radius: 45% 50%;
                            opacity: 0.3;
                        }
                    }
                    &:hover {
                        .pot_water_sole::before, .pot_water_sole::after{
                            animation: rotate 5s linear infinite;
                        }
                    }
                    @keyframes rotate {
                        0% {
                            transform: translate(-50%) rotateZ(0deg);
                        }
                        100% {
                            transform: translate(-50%) rotateZ(360deg);
                        }
                    }
                }
            }
            &_itemButton {
                flex: 1;
                padding-top: 17px;
                .el-button--primary{
                    margin-left: 0!important;
                    margin-bottom: 15px;
                }
            }
        }
        &_bottom {
            font-size: 12px;
            font-weight: 500;
            line-height: 23px;
            padding: 10px;
            overflow: hidden;
            height: 66px;
            .colorGray {
                color: #999999;
            }
            &_sole {
                width: 50%;
                float: left;;
                height: 23px;
            }
            &_sole:nth-child(2n) {
                text-align: right
            }
        }
    }
}
/* pot list end */
/* pot color blocl start */
.potColorBlock {
    &_item:nth-child(2n) {
        .bgColor {
            background: #FFBF00;
        }
    }
    &_item:nth-child(2n-1) {
        .bgColor {
            background: #F05C4A;
        }
    }
    &_sole {
        padding: 12px;
        border-radius: 8px;
        box-shadow: 3px 3px 5px 0 #D6D2C4;
        &_title {
            width: 100%;
            height: 17px;
            font-size: 12px;
            font-weight: 500;
            color:rgba(255,255,255,1);
            line-height: 17px;
            span {
                float: right;
            }
        }
        &_content {
            display: flex;
            margin-top: 20px;
            .sole_pic {
                display: flex;
                align-items: flex-end;
                img {
                    height: 135px;
                }
                @media (max-width: 1367px) {
                    img {
                        height: 95px;
                    }
                }
            }
            .sole_button {
                margin-left: 15px;
                display: flex;
                align-items: flex-end;
            }
        }
    }
}
/* pot color blocl end */
.solerow {
    margin-top: 5px;
    line-height: 33px;
    div {
        float: left;
        font-size: 12px;
    }
    .input_bottom {
        margin-right: 50px;
    }
}
.input_border_bg {
    font-size: 12px;
    width: 120px;
    height: 32px;
    padding-left: 8px;
    border-radius: 4px;
    background: #f5f5f5;
    color: #333;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
