@import "variables";

.home_card__main {
    &__item {
        min-width: 386px;
        padding: 10px;
        background: rgba(255, 255, 255, 1);
        border: 1px solid rgba(232, 232, 232, 1);
        border-radius: 8px;
        box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.1);
        &__title {
            margin-bottom: 20px;
            &__left {
                float: left;
                &::before {
                    display: inline-block;
                    width: 4px;
                    height: 12px;
                    background-color: $main-color;
                    border-radius: 2px;
                    box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.1);
                    content: "";
                }
            }
            &__right {
                position: relative;
                float: right;
                padding-left: 10px;
                font-size: 12px;
                line-height: 18px;
                &::before {
                    position: absolute;
                    top: 6px;
                    left: 0;
                    width: 6px;
                    height: 6px;
                    background: rgba(126, 211, 33, 1);
                    border-radius: 50%;
                    box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.1);
                    content: "";
                }
            }
            &__right--R {
                span {
                    color: #f05c4a;
                }
                &::before {
                    background: #f05c4a;
                }
            }
        }
        &__main {
            display: flex;
            &__left {
                width: 160px;
                min-width: 140px;
                height: 200px;
                overflow: hidden;
                border-radius: 8px;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            &__right {
                flex: 1;
                &__btn {
                    text-align: right;
                }
                .el-form-item__content {
                    height: 32px;
                }
                .el-form-item {
                    margin-bottom: 10px;
                }
                .el-button--primary {
                    padding: 5px 8px;
                    font-size: 14px;
                    line-height: 20px;
                }
            }
        }
    }
}

