// 站点主色
// tips: 要达到整站主题修改效果, 请确保[$--color-primary]站点主色与[/src/element-ui-theme/index.js]文件中[import './element-[#17B3A3]/index.css']当前主题色一致
$--color-primary: #17b3a3;

// Navbar
$navbar--background-color: $--color-primary;

// Sidebar
$sidebar--background-color-dark: #001529;
$sidebar--color-text-dark: #8a979e;

// Content
$content--background-color: #f1f4f5;

// blue
$main-color: #487bff;

// 颜色

// 主视觉色
$main-color: #487bff;
// 主要内容区域色
$sys-main-color: #fff;
// 系统背景颜色
$sys-bg-color: #f0f2f5;
// 辅助色黄色
$sys-sub-yellow: #fbaa1e;
// 辅助色绿色
$sys-sub-green: #5bd171;
// 辅助色红色
$sys-sub-red: #f05c4a;
// 辅助色灰色
$sys-sub-gray: #e8e8e8;
// 文字标题颜色
$sys-font-title-color: #333;
// 文字主要颜色
$sys-font-main-color: #666;
// 文字辅助颜色
$sys-font-sub-color: #999;

