{
    "name": "factory",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve --mode local",
        "build:prod": "vue-cli-service build",
        "build:test": "vue-cli-service build --mode test",
        "build:pre": "vue-cli-service build --mode test",
        "build:dev": "vue-cli-service build --mode development",
        "build:analyzer:windows": "set npm_config_report=true&& vue-cli-service build",
        "build:analyzer:unix": "export npm_config_report=true&& vue-cli-service build",
        "test:unit": "vue-cli-service test:unit",
        "test:e2e": "vue-cli-service test:e2e",
        "lint": "vue-cli-service lint",
        "lint:style": "stylelint src/**/*.{css,scss} --syntax scss --fix"
    },
    "dependencies": {
        "axios": "^0.19.2",
        "core-js": "^3.6.4",
        "echarts": "^4.6.0",
        "element-ui": "2.6.3",
        "jquery": "^3.4.1",
        "lodash": "^4.17.15",
        "vue": "^2.6.11",
        "vue-class-component": "^7.2.2",
        "vue-cli-plugin-pug": "^1.0.7",
        "vue-cookie": "^1.1.4",
        "vue-property-decorator": "^8.3.0",
        "vue-router": "^3.1.5",
        "vuex": "^3.1.2",
        "vuex-class": "^0.3.2",
        "vuex-persist": "^2.2.0"
    },
    "devDependencies": {
        "@types/jest": "^24.0.19",
        "@typescript-eslint/eslint-plugin": "^2.18.0",
        "@typescript-eslint/parser": "^2.18.0",
        "@vue/cli-plugin-babel": "~4.2.0",
        "@vue/cli-plugin-e2e-nightwatch": "~4.2.0",
        "@vue/cli-plugin-eslint": "~4.2.0",
        "@vue/cli-plugin-router": "~4.2.0",
        "@vue/cli-plugin-typescript": "~4.2.0",
        "@vue/cli-plugin-unit-jest": "~4.2.0",
        "@vue/cli-plugin-vuex": "~4.2.0",
        "@vue/cli-service": "~4.2.0",
        "@vue/eslint-config-standard": "^5.1.0",
        "@vue/eslint-config-typescript": "^5.0.1",
        "@vue/test-utils": "1.0.0-beta.31",
        "babel-eslint": "^10.1.0",
        "babel-plugin-component": "^1.1.1",
        "babel-plugin-transform-remove-console": "^6.9.4",
        "copy-webpack-plugin": "^5.1.1",
        "eslint": "^6.7.2",
        "eslint-plugin-html": "^6.0.0",
        "eslint-plugin-import": "^2.20.1",
        "eslint-plugin-node": "^11.0.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.0",
        "eslint-plugin-vue": "^6.1.2",
        "image-webpack-loader": "^6.0.0",
        "lint-staged": "^9.5.0",
        "sass": "^1.25.0",
        "sass-loader": "^8.0.2",
        "stylelint": "^13.2.1",
        "stylelint-config-rational-order": "^0.1.2",
        "stylelint-config-standard": "^20.0.0",
        "stylelint-order": "^4.0.0",
        "stylelint-scss": "^3.16.0",
        "stylelint-webpack-plugin": "^1.2.3",
        "typescript": "~3.7.5",
        "vue-template-compiler": "^2.6.11"
    },
    "gitHooks": {
        "pre-commit": "lint-staged"
    },
    "lint-staged": {
        "*.{js,jsx,vue,ts,tsx}": [
            "vue-cli-service lint",
            "git add"
        ]
    }
}
