/* 公用CSS */
html,
body,
div,
span,
object,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
em,
font,
img,
s,
samp,
small,
strong,
dt,
ol,
ul,
li,
fieldset,
form,
label,
table,
tbody,
tfoot,
thead,
tr,
th,
td {
    box-sizing: border-box !important;
    margin: 0;
    padding: 0;
    font-weight: inherit;
    font-size: 100%;
    font-family: "PingFang SC", "微软雅黑", "黑体", sans-serif !important;
    font-style: inherit;
}

html,
body,
#app,
#Router {
    width: 100%;
    height: 100%;
    margin: 0;
}

p {
    word-wrap: break-word;
}

i {
    font-style: normal;
}

i[class^="lab-"] {
    vertical-align: middle;
}

s {
    text-decoration: none;
}

img {
    text-decoration: none;
    vertical-align: middle;
    border: 0 none;
}

:focus {
    outline: 0;
}
a {
    cursor: pointer;
}
a,
a:link,
a:visited,
a:hover,
a:active {
    text-decoration: none;
}

/* 清除浮动 */
.clearfix::after {
    display: block;
    clear: both;
    height: 0;
    line-height: 0;
    visibility: hidden;
    content: "";
}
.el-submenu .el-menu-item {
    min-width: 170px !important;
}
.clearfix {
    zoom: 1; /* IE/7/6 */
}
.el-table {
    border-radius: 6px 6px 0 0;
}
.tableHead,
.tableHead th {
    color: black;
    font-weight: 600;
    text-align: center;
    background-color: #f9f9f9 !important;
}
.site-sidebar__menu-icon {
    font-size: 20px !important;
}
.is-opened .el-submenu__title {
    background-color: #000c17 !important;
}
.reqI {
    color: red;
}

.rowDel {
    display: none;
}
.el-table td,
.el-table th {
    padding: 6px 0 !important;
}
.el-tag--small {
    height: 22px !important;
    line-height: 20px !important;
}
.secondcard {
    margin-top: 5px;
}
.floatr {
    float: right;
}
.width140px {
    width: 140px;
}
.width150px {
    width: 150px;
}
.width180px {
    width: 180px;
}
.width220px {
    width: 220px;
}
.width100 {
    width: 100% !important;
}
.points {
    float: left;
    width: 5px;
    height: 5px;
    margin-right: 3px;
    background: #1890ff;
    border-radius: 50%;
}
